APP_NAME=AgniGuide
APP_ENV=local
APP_KEY=base64:NCfFPrNIhpJrmpy5xMVNuqrRna2tzg8OtlUjuS5l7uA=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://agniguide.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agni_guide
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGVuZHJpYXJnYTI4IiwiYSI6ImNqNWhmdmt5MTF3ZzQycXA4ZmVucGF6MWwifQ.wyIQtiNxziutVPKtqutSZQ
SANCTUM_TOKEN=pUCEgEihsvSRyNKvXjNvFkKgGafMPHoPJcenKmwfGuRSGmifeN
L5_SWAGGER_CONST_HOST=http://localhost:8000
DEFUSE_ENCRYPTION_KEY=def00000e3ed6bd31fa1b91b4946ae2c2a48849821c1a4663e625b6ff3fd83a9bcbd0166d4e33f6f6e4cc761f87ff0194068b0d0b058e99dff43fdd1e5864b3a1be87efd

DEFAULT_LONGITUDE='112.0330392'
DEFAULT_LATITUDE='-6.8907313'
